<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eny</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/jquery.fullpage.min.css">
    <style>
      @font-face {
        font-family: arame;
        src: url(src/assets/fonts/Arame-Stencil.ttf);
        font-weight: 400;
      }

      @font-face {
        font-family: arame;
        src: url(src/assets/fonts/ArameMono-Stencil.ttf);
        font-weight: 800;
      }

      @font-face {
        font-family: monoline;
        src: url(src/assets/fonts/FoundryMonolineOT3-Light.otf);
        font-weight: 300;
      }

      @font-face {
        font-family: monoline;
        src: url(src/assets/fonts/FoundryMonolineOT3-Regular.otf);
        font-weight: 400;
      }

      @font-face {
        font-family: monoline;
        src: url(src/assets/fonts/FoundryMonolineOT3-Bold.otf);
        font-weight: 800;
      }

      @font-face {
        font-family: monoline;
        src: url(src/assets/fonts/FoundryMonolineOT3-Medium.otf);
        font-weight: 600;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>


